MYSQL_ROOT_PASSWORD=rootpassword       # The root password for MySQL.
MYSQL_DATABASE=wordpress               # The MySQL database name.
MYSQL_USER=wp_user                     # The MySQL user.
MYSQL_PASSWORD=wp_password             # The MySQL user password.
WORDPRESS_PORT=8080                    # The port where WordPress will be accessible.
WORDPRESS_TABLE_PREFIX=wp_             # The table prefix for WordPress.
